# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# new-window
bind-key C-c new-window
bind-key C-a last-window

# Move
bind-key Space next
#bind -n WheelUpPane copy-mode
set -g mouse on
set-option -g mode-keys vi

#Copy-mode
bind Escape copy-mode

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60

# window
bind C-c new-window
bind K   kill-pane
# Move
bind Space next
bind Bspace prev

#Copy-mode
bind Escape copy-mode

# Reload tmux config
bind r source-file ~/.tmux.conf


# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
